# cas-support-5.0.10

./: LICENSE  README.md
cas-overlay-template-5.0.10/: pom.xml  readme.txt
cas-overlay-template-5.0.10/etc/cas/config/: application.properties  casLoginView.html  log4j2.xml  login-webflow.xml  messages_zh_CN.properties
cas-overlay-template-5.0.10/etc/doc/: cas-5.0.10部署说明文档.docx
cas-server-support-jsly-5.0.10/: pom.xml
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/adaptors/jdbc/: AbstractJdbcUsernamePasswordAuthenticationHandler.java  OtherExceptionHandler.java  OtherQueryDataBaseAuthenticationHandler.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/adaptors/jdbc/config/: CasJdbcConfiguration.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/authentication/model/: UsernamePasswordCaptchaCredential.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/configuration/: OtherAuthenticationProperties.java  OtherCasConfigurationProperties.java  OtherJdbcAuthenticationProperties.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/exception/: ExceptionAuthenticationConfiguration.java  InvalidReTryTimeException.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/web/captcha/config/: CaptchaConfig.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/web/flow/: OtherCaptchaWebflowConfigurer.java  OtherValidateCaptchaAction.java
cas-server-support-jsly-5.0.10/src/main/java/org/apereo/cas/web/flow/config/: OtherCaptchaConfiguration.java
