#CAS Server
cas.server.name=https://cas.example.org:8443
cas.server.prefix=https://cas.example.org:8443/cas
cas.host.name=cas.jsly.com

####cas jdbc验证配置
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@172.16.21.71:1521:orcl
cas.authn.jdbc.query[0].driverClass=oracle.jdbc.driver.OracleDriver
cas.authn.jdbc.query[0].user=eims
cas.authn.jdbc.query[0].password=eims
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.OracleDialect

cas.authn.jdbc.query[0].sql=select * from eims_user where loginname=?
##指定用来做验证的密码字段,必须配置
cas.authn.jdbc.query[0].fieldPassword=password
##指定锁定账户字段,可选配置,不配置则不会限定密码错误的次数
cas.authn.jdbc.query[0].fieldLocked=is_locked
##密码错误的次数
cas.authn.jdbc.query[0].retryTimes=3
##指定账户禁用字段,可选配置,不配置则不会判断该账号是否被禁用
cas.authn.jdbc.query[0].fieldDisabled=is_enabled
##查询sql
cas.authn.jdbc.query[0].lockedSql=update eims_user set is_locked = '1' where loginname=?

cas.authn.jdbc.query[0].healthQuery=select 1 from dual
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].ddlAuto=create-drop
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].idleTimeout=5000
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


#####################attribute start#################################
#cas 默认只会返回用户ID,要返回其他属性需配置attribute
cas.authn.attributeRepository.jdbc.url=jdbc:oracle:thin:@172.16.21.71:1521:orcl
cas.authn.attributeRepository.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
cas.authn.attributeRepository.jdbc.user=eims
cas.authn.attributeRepository.jdbc.password=eims
cas.authn.attributeRepository.jdbc.dialect=org.hibernate.dialect.OracleDialect

##查询sql,查询出来的字段作为额外字段返回给客户端
cas.authn.attributeRepository.jdbc.sql=select loginname,username,nickname from eims_user where loginname=?
##指定username字段，即登录名字段
cas.authn.attributeRepository.jdbc.username=loginname

cas.authn.attributeRepository.jdbc.singleRow=true
cas.authn.attributeRepository.jdbc.requireAllAttributes=false
cas.authn.attributeRepository.jdbc.caseCanonicalization=NONE
cas.authn.attributeRepository.jdbc.queryType=OR
cas.authn.attributeRepository.jdbc.healthQuery=SELECT 1 from dual
cas.authn.attributeRepository.jdbc.isolateInternalQueries=false
cas.authn.attributeRepository.jdbc.failFast=true
cas.authn.attributeRepository.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.attributeRepository.jdbc.leakThreshold=10
cas.authn.attributeRepository.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc.batchSize=1
cas.authn.attributeRepository.jdbc.ddlAuto=update
cas.authn.attributeRepository.jdbc.autocommit=false
cas.authn.attributeRepository.jdbc.idleTimeout=5000
cas.authn.attributeRepository.jdbc.pool.suspension=false
cas.authn.attributeRepository.jdbc.pool.minSize=6
cas.authn.attributeRepository.jdbc.pool.maxSize=18
cas.authn.attributeRepository.jdbc.pool.maxIdleTime=1000
cas.authn.attributeRepository.jdbc.pool.maxWait=2000
#####################attribute end#################################


######################其他配置##############################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false


endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
logging.config=classpath:log4j2.xml

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

####服务注册，读取json文件注册
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=classpath:services

# Ticket Granting Cookie
#去掉https,使支持http
cas.tgc.secure=false
cas.tgc.signingKey=Ci1kE5-PyQfD0i_a3sH16B32QhwGBbHXOmhR4r36vv0cB0RasLdEb7AI0ykouyMrE5RBbIAxqXvipmQEUA6juQ
cas.tgc.encryptionKey=Zv0LARlN7g7LxI6wmp6T4sLr2-TiZZ3K5W8pRIWcvO0

# Spring Webflow
cas.webflow.signing.key=16ua53AWy3PM4rYj6V0rBab_U-X7HvnFpDAVaXMEwwdhiZzTHM5vlYpLzm8HR6jf4DcDbM1_HQxCu6kQGjAOqg
cas.webflow.encryption.key=NamwVAyVrXeyrKvs

